<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alessandro Ponton - Blockchain Developer</title>
    <link rel="icon" type="image/x-icon" href="./images/robot-face.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel='stylesheet' href='styles.css'>

    <meta property="og:title" content="Alessandro Ponton - Blockchain Developer">
    <meta property="og:type" content="website">
    <meta property="og:description" content="I am a blockchain developer with a background in audio production, exploring the intersection of technology and creativity.">
    <meta property="og:site_name" content="Alessandro Ponton - Blockchain Developer">
    
  </head>
  <body>
    <div class="page">
     <div class="background-image"> 
      <nav class="navbar style=">
        <div class="container-fluid">
          <a class="navbar-brand">
            Alessandro Ponton
          <div class="social-container">
            <a href="https://github.com/abtomal"><img src="./images/github.svg" alt="Logo" width="40" height="30" class="d-inline-block align-text-top"></a>
            <a href="https://www.linkedin.com/in/alessandro-ponton-a04a59220/"><img src="./images/icons8-linkedin.svg" alt="Logo" width="40" height="30" class="d-inline-block align-text-top"></a>
            <a href="https://linktr.ee/abtomal"><img src="./images/icons8-linktree.svg" alt="Logo" width="40" height="30" class="d-inline-block align-text-top"></a>
          </div>
          </a>
        </div>
      </nav>
      <div class="main-title">
      <h1>Alessandro Ponton - Blockchain Developer</h1>
      </div>
      <div class="main-pic">
      <img src="./images/PressPic.jpg" alt="MyPic">
      </div>
      <div class="button-container">
      <a href="skills.html" class="glitch-1"><button class="glitch-1">
        <span> Skills </span>
      </button>
      </a>
      <a href="projects.html" class="glitch-1"><button class="glitch-1">
        <span> Projects </span>
      </button>
    </a>
      <a href="contacts.html" class="glitch-1"><button class="glitch-1">
        <span> Contacts </span>
      </button>
    </a>
    </div>
      <div class="about-me-box">
      <div class="about-me">
        <h1>About me</h1>
      </div>
    </div>
      <div class="about-me-text-container">
        <div class="about-me-text">
        <h2>Born in Udine, Italy in 1998. <br>
          I’m a technology enthusiast with a passion for various fields, including video games and music. <br>
          I hold a degree in audio production, 
          which has deepened my appreciation for the intersection of technology and creativity.<br>
          My curiosity and love for innovation led me to study blockchain technology, 
          as I firmly believe it will be one of the key technologies shaping the future. </h2>
        </div>
        </div>
      </div>
     </div>
     <div class="footer-container">
     <footer style="color: rgb(51, 255, 0);">
      © 2024 - Alessandro Ponton
     </footer> 
    </div>    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
  </html>